<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kGc-Sf-kb0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="Jde-qL-4AI">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="odD-Fd-IU0" customClass="ExploreViewController" customModule="Trible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAj-WS-g3x"/>
                        <viewControllerLayoutGuide type="bottom" id="TNq-NA-Hhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aia-tY-EXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kkc-qB-bXj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WelcomeCell" rowHeight="100" id="Zgu-XC-kd5" customClass="WelcomeCell" customModule="Trible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zgu-XC-kd5" id="Uvb-oU-tTS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-CC-bYh">
                                                    <rect key="frame" x="20" y="40" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-IM-0HR">
                                                    <rect key="frame" x="281" y="33" width="74" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="進入探險"/>
                                                    <connections>
                                                        <action selector="exploreButtonPress:" destination="Zgu-XC-kd5" eventType="touchUpInside" id="lfZ-sh-pOy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZL-IM-0HR" firstAttribute="centerY" secondItem="Uvb-oU-tTS" secondAttribute="centerY" id="Swf-91-AaE"/>
                                                <constraint firstItem="GgT-CC-bYh" firstAttribute="leading" secondItem="Uvb-oU-tTS" secondAttribute="leading" constant="20" id="Tz6-ss-nPl"/>
                                                <constraint firstAttribute="trailing" secondItem="kZL-IM-0HR" secondAttribute="trailing" constant="20" id="XmN-LJ-iA6"/>
                                                <constraint firstItem="GgT-CC-bYh" firstAttribute="centerY" secondItem="Uvb-oU-tTS" secondAttribute="centerY" id="reg-qK-0mS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="GgT-CC-bYh" id="UQB-GF-8Xs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecentBrowseCell" id="TdH-S4-KUq" customClass="RecentBrowseCell" customModule="Trible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TdH-S4-KUq" id="dJu-Qb-4V5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HotExperienceCell" rowHeight="150" id="769-bH-Ak6" customClass="HotExperienceCell" customModule="Trible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="769-bH-Ak6" id="0U0-W2-6ub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="熱門體驗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-Ab-lb5">
                                                    <rect key="frame" x="20" y="10" width="61.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QMy-04-1II"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pu9-Dl-9Yv">
                                                    <rect key="frame" x="20" y="46" width="335" height="94"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="900" constant="100" id="Apy-RF-ur8"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="M7S-wF-qWv">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotExperienceCollectionCell" id="b1I-qr-LvD" customClass="HotExperienceCollectionCell" customModule="Trible" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="769-bH-Ak6" id="d0z-J6-GzG"/>
                                                        <outlet property="delegate" destination="769-bH-Ak6" id="pu8-4n-QRJ"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pu9-Dl-9Yv" firstAttribute="leading" secondItem="0U0-W2-6ub" secondAttribute="leading" constant="20" id="5ZP-qg-kEJ"/>
                                                <constraint firstItem="cjh-Ab-lb5" firstAttribute="top" secondItem="0U0-W2-6ub" secondAttribute="top" constant="10" id="MNy-w1-DkT"/>
                                                <constraint firstItem="pu9-Dl-9Yv" firstAttribute="top" secondItem="cjh-Ab-lb5" secondAttribute="bottom" constant="16" id="VnL-79-dxf"/>
                                                <constraint firstAttribute="trailing" secondItem="pu9-Dl-9Yv" secondAttribute="trailing" constant="20" id="dMc-VZ-kKG"/>
                                                <constraint firstItem="cjh-Ab-lb5" firstAttribute="leading" secondItem="0U0-W2-6ub" secondAttribute="leading" constant="20" id="vBU-vB-tGc"/>
                                                <constraint firstAttribute="bottom" secondItem="pu9-Dl-9Yv" secondAttribute="bottom" constant="10" id="wlY-Sp-Wd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="pu9-Dl-9Yv" id="xba-DM-Hqx"/>
                                            <outlet property="collectionViewHeight" destination="Apy-RF-ur8" id="nVt-kH-SBS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityCategoryCell" rowHeight="150" id="uSJ-Qg-dbq" customClass="CityCategoryCell" customModule="Trible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="405.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSJ-Qg-dbq" id="rB9-OY-OGN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市分類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24P-tw-yz3">
                                                    <rect key="frame" x="20" y="10" width="61.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gZm-MN-hyo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-1n-Dgh">
                                                    <rect key="frame" x="20" y="46" width="335" height="94"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="900" constant="100" id="Gew-RX-cpL"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sfq-ph-iz6">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCategoryCollectionCell" id="MbP-cY-HRL" customClass="CityCategoryCollectionCell" customModule="Trible" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="uSJ-Qg-dbq" id="Zzp-QQ-N5d"/>
                                                        <outlet property="delegate" destination="uSJ-Qg-dbq" id="GbA-lS-RLC"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oMN-1n-Dgh" firstAttribute="leading" secondItem="rB9-OY-OGN" secondAttribute="leading" constant="20" id="07j-F5-ghO"/>
                                                <constraint firstItem="oMN-1n-Dgh" firstAttribute="top" secondItem="24P-tw-yz3" secondAttribute="bottom" constant="16" id="3xP-hk-uQd"/>
                                                <constraint firstAttribute="trailing" secondItem="oMN-1n-Dgh" secondAttribute="trailing" constant="20" id="VUP-kC-ug5"/>
                                                <constraint firstAttribute="bottom" secondItem="oMN-1n-Dgh" secondAttribute="bottom" constant="10" id="Y6S-iH-jb5"/>
                                                <constraint firstItem="24P-tw-yz3" firstAttribute="leading" secondItem="rB9-OY-OGN" secondAttribute="leading" constant="20" id="ls3-gh-Da3"/>
                                                <constraint firstItem="24P-tw-yz3" firstAttribute="top" secondItem="rB9-OY-OGN" secondAttribute="top" constant="10" id="r1R-mo-jPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="oMN-1n-Dgh" id="HVf-j9-Yj9"/>
                                            <outlet property="collectionViewHeight" destination="Gew-RX-cpL" id="lJF-LS-Ixy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="odD-Fd-IU0" id="bZp-ze-xcq"/>
                                    <outlet property="delegate" destination="odD-Fd-IU0" id="Rua-YE-TtT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kkc-qB-bXj" firstAttribute="top" secondItem="Aia-tY-EXq" secondAttribute="top" id="KNW-IB-vsd"/>
                            <constraint firstAttribute="trailing" secondItem="Kkc-qB-bXj" secondAttribute="trailing" id="NKU-7K-qCn"/>
                            <constraint firstItem="Kkc-qB-bXj" firstAttribute="leading" secondItem="Aia-tY-EXq" secondAttribute="leading" id="kdC-DV-Jiq"/>
                            <constraint firstAttribute="bottom" secondItem="Kkc-qB-bXj" secondAttribute="bottom" id="m0x-2Q-JLN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="4S9-Px-Sy1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faq-pP-1y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="185.75712143928038"/>
        </scene>
        <!--Explore List View Controller-->
        <scene sceneID="LnF-h1-RgW">
            <objects>
                <viewController storyboardIdentifier="ExploreListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8P0-8B-hNR" customClass="ExploreListViewController" customModule="Trible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPc-q7-5Im"/>
                        <viewControllerLayoutGuide type="bottom" id="0nF-7H-o4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAc-ba-WT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="209" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zql-x4-Mfw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExploreListCell" rowHeight="200" id="2A0-VZ-fW9" customClass="ExploreListCell" customModule="Trible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2A0-VZ-fW9" id="ztj-fz-8ab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adK-jz-2Gk">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="130"/>
                                                    <color key="backgroundColor" red="0.48152310199999998" green="0.78685897439999997" blue="0.2175768968" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2000 / 4hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-aa-2pt">
                                                    <rect key="frame" x="20" y="134" width="68" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KBS-2F-29b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="探訪萬華老古都" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mha-0h-den">
                                                    <rect key="frame" x="20" y="158" width="107.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="v23-rS-gdG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台灣 台北市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-kq-rpK">
                                                    <rect key="frame" x="20" y="182" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CqL-ei-9PF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3則評價" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTY-UP-1Gj">
                                                    <rect key="frame" x="317.5" y="134" width="37.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ijz-ui-etx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIE-DS-57E">
                                                    <rect key="frame" x="325" y="162" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2XV-tG-Y45"/>
                                                        <constraint firstAttribute="height" constant="30" id="WHH-WT-1Ei"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TTY-UP-1Gj" secondAttribute="trailing" constant="20" id="1wD-7a-2PQ"/>
                                                <constraint firstAttribute="trailing" secondItem="adK-jz-2Gk" secondAttribute="trailing" constant="20" id="4ga-RW-hve"/>
                                                <constraint firstItem="SUc-kq-rpK" firstAttribute="leading" secondItem="ztj-fz-8ab" secondAttribute="leading" constant="20" id="BQm-2n-rZ5"/>
                                                <constraint firstItem="adK-jz-2Gk" firstAttribute="leading" secondItem="ztj-fz-8ab" secondAttribute="leading" constant="20" id="Daz-CY-nFs"/>
                                                <constraint firstAttribute="trailing" secondItem="NIE-DS-57E" secondAttribute="trailing" constant="20" id="EDw-jf-WKh"/>
                                                <constraint firstItem="mha-0h-den" firstAttribute="leading" secondItem="ztj-fz-8ab" secondAttribute="leading" constant="20" id="GBn-RN-VfW"/>
                                                <constraint firstItem="mha-0h-den" firstAttribute="top" secondItem="BQZ-aa-2pt" secondAttribute="bottom" constant="4" id="IfQ-Pb-mPq"/>
                                                <constraint firstItem="NIE-DS-57E" firstAttribute="top" secondItem="TTY-UP-1Gj" secondAttribute="bottom" constant="8" id="JD7-ml-55B"/>
                                                <constraint firstItem="BQZ-aa-2pt" firstAttribute="top" secondItem="adK-jz-2Gk" secondAttribute="bottom" constant="4" id="MJQ-rE-LVm"/>
                                                <constraint firstItem="SUc-kq-rpK" firstAttribute="top" secondItem="mha-0h-den" secondAttribute="bottom" constant="4" id="atD-Li-ZwF"/>
                                                <constraint firstItem="BQZ-aa-2pt" firstAttribute="leading" secondItem="ztj-fz-8ab" secondAttribute="leading" constant="20" id="eY5-Kk-Qjy"/>
                                                <constraint firstItem="adK-jz-2Gk" firstAttribute="height" secondItem="ztj-fz-8ab" secondAttribute="height" multiplier="0.65" id="nbu-5r-hx2"/>
                                                <constraint firstItem="TTY-UP-1Gj" firstAttribute="top" secondItem="adK-jz-2Gk" secondAttribute="bottom" constant="4" id="nuJ-Q0-xwr"/>
                                                <constraint firstItem="adK-jz-2Gk" firstAttribute="top" secondItem="ztj-fz-8ab" secondAttribute="top" id="rUm-CY-f1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8P0-8B-hNR" id="jLc-NG-mDU"/>
                                    <outlet property="delegate" destination="8P0-8B-hNR" id="yoJ-ol-WKR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zql-x4-Mfw" firstAttribute="leading" secondItem="BAc-ba-WT8" secondAttribute="leading" id="SeF-Uc-QUc"/>
                            <constraint firstAttribute="bottom" secondItem="zql-x4-Mfw" secondAttribute="bottom" id="Xm7-3T-Hbr"/>
                            <constraint firstItem="zql-x4-Mfw" firstAttribute="top" secondItem="BAc-ba-WT8" secondAttribute="top" id="wne-aL-cXZ"/>
                            <constraint firstAttribute="trailing" secondItem="zql-x4-Mfw" secondAttribute="trailing" id="zWE-xM-wGX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWe-Rr-F2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="185.75712143928038"/>
        </scene>
        <!--Explore Search View Controller-->
        <scene sceneID="ZZ3-Aq-1vx">
            <objects>
                <viewController storyboardIdentifier="ExploreSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IaZ-jL-78r" customClass="ExploreSearchViewController" customModule="Trible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZU-aa-MjK"/>
                        <viewControllerLayoutGuide type="bottom" id="tD5-0H-lVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjJ-CW-DyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDn-hA-ckc">
                                <rect key="frame" x="20" y="25.5" width="31" height="30"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="cancelButtonPress:" destination="IaZ-jL-78r" eventType="touchUpInside" id="QeX-qc-SWu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體驗搜尋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-zg-u8V">
                                <rect key="frame" x="153" y="30" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N1-6O-qOk">
                                <rect key="frame" x="20" y="107.5" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PkE-HX-XJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-MT-PNb">
                                <rect key="frame" x="20" y="176.5" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edP-LF-oBT">
                                <rect key="frame" x="20" y="315" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請選擇" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQJ-PP-dA3">
                                <rect key="frame" x="80" y="103" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mzl-6E-tQt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請選擇" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-06-lc7">
                                <rect key="frame" x="80" y="172" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請選擇" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5b-gJ-BZe">
                                <rect key="frame" x="80" y="241" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請選擇" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-Dp-5IP">
                                <rect key="frame" x="80" y="310" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-wf-eWW">
                                <rect key="frame" x="10" y="141" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u7I-mf-Mo0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9k-Vj-TuY">
                                <rect key="frame" x="10" y="210" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVZ-d6-oVO">
                                <rect key="frame" x="10" y="279" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm5-g0-rOu">
                                <rect key="frame" x="10" y="348" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5s-hx-Ov6">
                                <rect key="frame" x="80" y="103" width="275" height="30"/>
                                <connections>
                                    <action selector="selectPriceButtonPress:" destination="IaZ-jL-78r" eventType="touchUpInside" id="tH9-66-bxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-Gt-27M">
                                <rect key="frame" x="80" y="172" width="275" height="30"/>
                                <connections>
                                    <action selector="selectCountButtonPress:" destination="IaZ-jL-78r" eventType="touchUpInside" id="78w-dO-oGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-yL-7KA">
                                <rect key="frame" x="80" y="241" width="275" height="30"/>
                                <connections>
                                    <action selector="selectCountryButtonPress:" destination="IaZ-jL-78r" eventType="touchUpInside" id="Uwp-Du-mQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paS-nw-qRp">
                                <rect key="frame" x="80" y="310" width="275" height="30"/>
                                <connections>
                                    <action selector="selectCityButtonPress:" destination="IaZ-jL-78r" eventType="touchUpInside" id="fHo-0r-OIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olN-bY-YIX">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.48152310199999998" green="0.78685897439999997" blue="0.2175768968" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lT8-ph-U1t"/>
                                </constraints>
                                <state key="normal" title="確認">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPress:" destination="IaZ-jL-78r" eventType="touchUpInside" id="qjS-yI-92H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="國家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1h-nw-9qK">
                                <rect key="frame" x="20" y="246" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paS-nw-qRp" firstAttribute="leading" secondItem="ekb-Dp-5IP" secondAttribute="leading" id="04N-oo-W6O"/>
                            <constraint firstItem="3cq-MT-PNb" firstAttribute="leading" secondItem="8N1-6O-qOk" secondAttribute="leading" id="0mZ-qL-7Is"/>
                            <constraint firstItem="Wm5-g0-rOu" firstAttribute="width" secondItem="KVZ-d6-oVO" secondAttribute="width" id="11T-f2-g0O"/>
                            <constraint firstItem="N8a-wf-eWW" firstAttribute="leading" secondItem="OjJ-CW-DyG" secondAttribute="leading" constant="10" id="1ZH-G2-Xnw"/>
                            <constraint firstItem="xtc-yL-7KA" firstAttribute="bottom" secondItem="c5b-gJ-BZe" secondAttribute="bottom" id="38g-ID-9ye"/>
                            <constraint firstItem="8N1-6O-qOk" firstAttribute="leading" secondItem="OjJ-CW-DyG" secondAttribute="leading" constant="20" id="3gi-Rf-zgA"/>
                            <constraint firstItem="KVZ-d6-oVO" firstAttribute="centerX" secondItem="U9k-Vj-TuY" secondAttribute="centerX" id="4LP-q8-qKc"/>
                            <constraint firstAttribute="trailing" secondItem="N8a-wf-eWW" secondAttribute="trailing" constant="10" id="4o2-To-b1a"/>
                            <constraint firstItem="Wm5-g0-rOu" firstAttribute="centerX" secondItem="KVZ-d6-oVO" secondAttribute="centerX" id="6ag-WO-3kd"/>
                            <constraint firstItem="Wm5-g0-rOu" firstAttribute="height" secondItem="KVZ-d6-oVO" secondAttribute="height" id="7Id-uO-HrQ"/>
                            <constraint firstItem="xtc-yL-7KA" firstAttribute="trailing" secondItem="c5b-gJ-BZe" secondAttribute="trailing" id="7LE-bM-YEN"/>
                            <constraint firstItem="xtc-yL-7KA" firstAttribute="top" secondItem="c5b-gJ-BZe" secondAttribute="top" id="8qB-vh-bjB"/>
                            <constraint firstItem="c5s-hx-Ov6" firstAttribute="leading" secondItem="MQJ-PP-dA3" secondAttribute="leading" id="9XL-2t-nLa"/>
                            <constraint firstItem="KVZ-d6-oVO" firstAttribute="width" secondItem="U9k-Vj-TuY" secondAttribute="width" id="Aqb-sb-kMI"/>
                            <constraint firstItem="Y2d-zg-u8V" firstAttribute="centerX" secondItem="OjJ-CW-DyG" secondAttribute="centerX" id="C5V-4b-S11"/>
                            <constraint firstItem="xtc-yL-7KA" firstAttribute="leading" secondItem="c5b-gJ-BZe" secondAttribute="leading" id="DQ7-6U-R8A"/>
                            <constraint firstItem="O6b-Gt-27M" firstAttribute="leading" secondItem="gaS-06-lc7" secondAttribute="leading" id="Dt2-Mg-46I"/>
                            <constraint firstItem="LDn-hA-ckc" firstAttribute="leading" secondItem="OjJ-CW-DyG" secondAttribute="leading" constant="20" id="HTC-7k-m1N"/>
                            <constraint firstItem="n1h-nw-9qK" firstAttribute="centerY" secondItem="c5b-gJ-BZe" secondAttribute="centerY" id="Itl-Ez-nc7"/>
                            <constraint firstItem="c5s-hx-Ov6" firstAttribute="top" secondItem="MQJ-PP-dA3" secondAttribute="top" id="LTp-5S-LyP"/>
                            <constraint firstItem="gaS-06-lc7" firstAttribute="top" secondItem="N8a-wf-eWW" secondAttribute="bottom" constant="30" id="LWa-xH-k5X"/>
                            <constraint firstItem="KVZ-d6-oVO" firstAttribute="height" secondItem="U9k-Vj-TuY" secondAttribute="height" id="Lte-5R-nk0"/>
                            <constraint firstItem="U9k-Vj-TuY" firstAttribute="top" secondItem="gaS-06-lc7" secondAttribute="bottom" constant="8" id="Mu1-Oe-WCl"/>
                            <constraint firstItem="ekb-Dp-5IP" firstAttribute="top" secondItem="KVZ-d6-oVO" secondAttribute="bottom" constant="30" id="ODT-y2-hFF"/>
                            <constraint firstItem="ekb-Dp-5IP" firstAttribute="trailing" secondItem="c5b-gJ-BZe" secondAttribute="trailing" id="OV9-3I-jSr"/>
                            <constraint firstItem="O6b-Gt-27M" firstAttribute="trailing" secondItem="gaS-06-lc7" secondAttribute="trailing" id="Ozc-SB-a2Z"/>
                            <constraint firstItem="olN-bY-YIX" firstAttribute="leading" secondItem="OjJ-CW-DyG" secondAttribute="leading" id="Rgk-Xc-T8l"/>
                            <constraint firstItem="c5b-gJ-BZe" firstAttribute="top" secondItem="U9k-Vj-TuY" secondAttribute="bottom" constant="30" id="Vw7-TN-frq"/>
                            <constraint firstItem="edP-LF-oBT" firstAttribute="leading" secondItem="n1h-nw-9qK" secondAttribute="leading" id="WIs-Vw-RMC"/>
                            <constraint firstItem="n1h-nw-9qK" firstAttribute="width" secondItem="3cq-MT-PNb" secondAttribute="width" id="WOt-RI-b7i"/>
                            <constraint firstItem="gaS-06-lc7" firstAttribute="trailing" secondItem="MQJ-PP-dA3" secondAttribute="trailing" id="XUw-Zd-GU4"/>
                            <constraint firstAttribute="trailing" secondItem="olN-bY-YIX" secondAttribute="trailing" id="Xoj-at-MZ7"/>
                            <constraint firstItem="edP-LF-oBT" firstAttribute="width" secondItem="n1h-nw-9qK" secondAttribute="width" id="Y8X-yj-Wxw"/>
                            <constraint firstItem="edP-LF-oBT" firstAttribute="centerY" secondItem="ekb-Dp-5IP" secondAttribute="centerY" id="br5-5i-OjI"/>
                            <constraint firstItem="U9k-Vj-TuY" firstAttribute="width" secondItem="N8a-wf-eWW" secondAttribute="width" id="dHe-3T-uVA"/>
                            <constraint firstItem="tD5-0H-lVB" firstAttribute="top" secondItem="olN-bY-YIX" secondAttribute="bottom" id="dXn-oC-4no"/>
                            <constraint firstItem="MQJ-PP-dA3" firstAttribute="top" secondItem="Y2d-zg-u8V" secondAttribute="bottom" constant="52.5" id="e5A-3A-OnP"/>
                            <constraint firstItem="gaS-06-lc7" firstAttribute="height" secondItem="MQJ-PP-dA3" secondAttribute="height" id="f73-Og-rqG"/>
                            <constraint firstItem="LDn-hA-ckc" firstAttribute="centerY" secondItem="Y2d-zg-u8V" secondAttribute="centerY" id="gM1-Iw-UCW"/>
                            <constraint firstItem="c5b-gJ-BZe" firstAttribute="width" secondItem="gaS-06-lc7" secondAttribute="width" id="gTQ-ui-ezn"/>
                            <constraint firstItem="3cq-MT-PNb" firstAttribute="centerY" secondItem="gaS-06-lc7" secondAttribute="centerY" id="giC-wa-02B"/>
                            <constraint firstItem="MQJ-PP-dA3" firstAttribute="leading" secondItem="8N1-6O-qOk" secondAttribute="trailing" constant="20" id="gyB-4A-zqT"/>
                            <constraint firstItem="Y2d-zg-u8V" firstAttribute="top" secondItem="OjJ-CW-DyG" secondAttribute="top" constant="30" id="iHV-EK-iKe"/>
                            <constraint firstItem="O6b-Gt-27M" firstAttribute="bottom" secondItem="gaS-06-lc7" secondAttribute="bottom" id="lEW-RV-cg7"/>
                            <constraint firstItem="U9k-Vj-TuY" firstAttribute="height" secondItem="N8a-wf-eWW" secondAttribute="height" id="mfU-6t-BFw"/>
                            <constraint firstItem="c5s-hx-Ov6" firstAttribute="bottom" secondItem="MQJ-PP-dA3" secondAttribute="bottom" id="nLw-8M-g4H"/>
                            <constraint firstItem="c5b-gJ-BZe" firstAttribute="trailing" secondItem="gaS-06-lc7" secondAttribute="trailing" id="nNA-68-qSI"/>
                            <constraint firstItem="O6b-Gt-27M" firstAttribute="top" secondItem="gaS-06-lc7" secondAttribute="top" id="nOD-D2-EYW"/>
                            <constraint firstItem="paS-nw-qRp" firstAttribute="bottom" secondItem="ekb-Dp-5IP" secondAttribute="bottom" id="oPo-IM-4iU"/>
                            <constraint firstItem="paS-nw-qRp" firstAttribute="trailing" secondItem="ekb-Dp-5IP" secondAttribute="trailing" id="pdf-Aa-6Q4"/>
                            <constraint firstItem="c5s-hx-Ov6" firstAttribute="trailing" secondItem="MQJ-PP-dA3" secondAttribute="trailing" id="q8b-nA-sKs"/>
                            <constraint firstAttribute="trailing" secondItem="MQJ-PP-dA3" secondAttribute="trailing" constant="20" id="qkf-Nw-tmt"/>
                            <constraint firstItem="U9k-Vj-TuY" firstAttribute="centerX" secondItem="N8a-wf-eWW" secondAttribute="centerX" id="rze-Gh-MYi"/>
                            <constraint firstItem="c5b-gJ-BZe" firstAttribute="height" secondItem="gaS-06-lc7" secondAttribute="height" id="sr2-ib-iVO"/>
                            <constraint firstItem="8N1-6O-qOk" firstAttribute="centerY" secondItem="MQJ-PP-dA3" secondAttribute="centerY" id="srq-op-RAN"/>
                            <constraint firstItem="3cq-MT-PNb" firstAttribute="width" secondItem="8N1-6O-qOk" secondAttribute="width" id="t2s-Yz-SGC"/>
                            <constraint firstItem="n1h-nw-9qK" firstAttribute="leading" secondItem="3cq-MT-PNb" secondAttribute="leading" id="tS9-vn-mZB"/>
                            <constraint firstItem="ekb-Dp-5IP" firstAttribute="width" secondItem="c5b-gJ-BZe" secondAttribute="width" id="tq4-2n-Mg7"/>
                            <constraint firstItem="gaS-06-lc7" firstAttribute="width" secondItem="MQJ-PP-dA3" secondAttribute="width" id="wbd-7d-b01"/>
                            <constraint firstItem="paS-nw-qRp" firstAttribute="top" secondItem="ekb-Dp-5IP" secondAttribute="top" id="xZX-mT-Wvu"/>
                            <constraint firstItem="N8a-wf-eWW" firstAttribute="top" secondItem="MQJ-PP-dA3" secondAttribute="bottom" constant="8" id="y7D-cf-IVk"/>
                            <constraint firstItem="Wm5-g0-rOu" firstAttribute="top" secondItem="ekb-Dp-5IP" secondAttribute="bottom" constant="8" id="yQG-LZ-M7p"/>
                            <constraint firstItem="ekb-Dp-5IP" firstAttribute="height" secondItem="c5b-gJ-BZe" secondAttribute="height" id="ye3-xa-uFg"/>
                            <constraint firstItem="KVZ-d6-oVO" firstAttribute="top" secondItem="c5b-gJ-BZe" secondAttribute="bottom" constant="8" id="zbE-4v-iqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="ekb-Dp-5IP" id="1gr-Du-V6w"/>
                        <outlet property="countTextField" destination="gaS-06-lc7" id="kfs-CW-AkZ"/>
                        <outlet property="countryTextField" destination="c5b-gJ-BZe" id="Rz4-Rb-FQR"/>
                        <outlet property="priceTextField" destination="MQJ-PP-dA3" id="c3H-Wd-SdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa8-fx-zhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="185.75712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3q-bV-pHf">
            <objects>
                <navigationController storyboardIdentifier="ExploreNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kGc-Sf-kb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ApE-3Z-qpM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odD-Fd-IU0" kind="relationship" relationship="rootViewController" id="D3h-h3-yZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcq-ca-Owd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="185.75712143928038"/>
        </scene>
    </scenes>
</document>
