<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kGc-Sf-kb0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="Jde-qL-4AI">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="odD-Fd-IU0" customClass="ExploreViewController" customModule="Trible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAj-WS-g3x"/>
                        <viewControllerLayoutGuide type="bottom" id="TNq-NA-Hhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aia-tY-EXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kkc-qB-bXj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WelcomeCell" rowHeight="100" id="Zgu-XC-kd5" customClass="WelcomeCell" customModule="Trible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zgu-XC-kd5" id="Uvb-oU-tTS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-CC-bYh">
                                                    <rect key="frame" x="20" y="40" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-IM-0HR">
                                                    <rect key="frame" x="281" y="33" width="74" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="進入探險"/>
                                                    <connections>
                                                        <action selector="exploreButtonPress:" destination="Zgu-XC-kd5" eventType="touchUpInside" id="lfZ-sh-pOy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZL-IM-0HR" firstAttribute="centerY" secondItem="Uvb-oU-tTS" secondAttribute="centerY" id="Swf-91-AaE"/>
                                                <constraint firstItem="GgT-CC-bYh" firstAttribute="leading" secondItem="Uvb-oU-tTS" secondAttribute="leading" constant="20" id="Tz6-ss-nPl"/>
                                                <constraint firstAttribute="trailing" secondItem="kZL-IM-0HR" secondAttribute="trailing" constant="20" id="XmN-LJ-iA6"/>
                                                <constraint firstItem="GgT-CC-bYh" firstAttribute="centerY" secondItem="Uvb-oU-tTS" secondAttribute="centerY" id="reg-qK-0mS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="GgT-CC-bYh" id="UQB-GF-8Xs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecentBrowseCell" id="TdH-S4-KUq" customClass="RecentBrowseCell" customModule="Trible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TdH-S4-KUq" id="dJu-Qb-4V5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HotExperienceCell" rowHeight="150" id="769-bH-Ak6" customClass="HotExperienceCell" customModule="Trible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="769-bH-Ak6" id="0U0-W2-6ub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="熱門體驗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-Ab-lb5">
                                                    <rect key="frame" x="20" y="10" width="61.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QMy-04-1II"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pu9-Dl-9Yv">
                                                    <rect key="frame" x="20" y="46" width="335" height="94"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="900" constant="100" id="Apy-RF-ur8"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="M7S-wF-qWv">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotExperienceCollectionCell" id="b1I-qr-LvD" customClass="HotExperienceCollectionCell" customModule="Trible" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="769-bH-Ak6" id="d0z-J6-GzG"/>
                                                        <outlet property="delegate" destination="769-bH-Ak6" id="pu8-4n-QRJ"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pu9-Dl-9Yv" firstAttribute="leading" secondItem="0U0-W2-6ub" secondAttribute="leading" constant="20" id="5ZP-qg-kEJ"/>
                                                <constraint firstItem="cjh-Ab-lb5" firstAttribute="top" secondItem="0U0-W2-6ub" secondAttribute="top" constant="10" id="MNy-w1-DkT"/>
                                                <constraint firstItem="pu9-Dl-9Yv" firstAttribute="top" secondItem="cjh-Ab-lb5" secondAttribute="bottom" constant="16" id="VnL-79-dxf"/>
                                                <constraint firstAttribute="trailing" secondItem="pu9-Dl-9Yv" secondAttribute="trailing" constant="20" id="dMc-VZ-kKG"/>
                                                <constraint firstItem="cjh-Ab-lb5" firstAttribute="leading" secondItem="0U0-W2-6ub" secondAttribute="leading" constant="20" id="vBU-vB-tGc"/>
                                                <constraint firstAttribute="bottom" secondItem="pu9-Dl-9Yv" secondAttribute="bottom" constant="10" id="wlY-Sp-Wd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="pu9-Dl-9Yv" id="xba-DM-Hqx"/>
                                            <outlet property="collectionViewHeight" destination="Apy-RF-ur8" id="nVt-kH-SBS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityCategoryCell" rowHeight="150" id="uSJ-Qg-dbq" customClass="CityCategoryCell" customModule="Trible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="405.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSJ-Qg-dbq" id="rB9-OY-OGN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市分類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24P-tw-yz3">
                                                    <rect key="frame" x="20" y="10" width="61.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gZm-MN-hyo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-1n-Dgh">
                                                    <rect key="frame" x="20" y="46" width="335" height="94"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="900" constant="100" id="Gew-RX-cpL"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sfq-ph-iz6">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCategoryCollectionCell" id="MbP-cY-HRL" customClass="CityCategoryCollectionCell" customModule="Trible" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="uSJ-Qg-dbq" id="Zzp-QQ-N5d"/>
                                                        <outlet property="delegate" destination="uSJ-Qg-dbq" id="GbA-lS-RLC"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oMN-1n-Dgh" firstAttribute="leading" secondItem="rB9-OY-OGN" secondAttribute="leading" constant="20" id="07j-F5-ghO"/>
                                                <constraint firstItem="oMN-1n-Dgh" firstAttribute="top" secondItem="24P-tw-yz3" secondAttribute="bottom" constant="16" id="3xP-hk-uQd"/>
                                                <constraint firstAttribute="trailing" secondItem="oMN-1n-Dgh" secondAttribute="trailing" constant="20" id="VUP-kC-ug5"/>
                                                <constraint firstAttribute="bottom" secondItem="oMN-1n-Dgh" secondAttribute="bottom" constant="10" id="Y6S-iH-jb5"/>
                                                <constraint firstItem="24P-tw-yz3" firstAttribute="leading" secondItem="rB9-OY-OGN" secondAttribute="leading" constant="20" id="ls3-gh-Da3"/>
                                                <constraint firstItem="24P-tw-yz3" firstAttribute="top" secondItem="rB9-OY-OGN" secondAttribute="top" constant="10" id="r1R-mo-jPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="oMN-1n-Dgh" id="HVf-j9-Yj9"/>
                                            <outlet property="collectionViewHeight" destination="Gew-RX-cpL" id="lJF-LS-Ixy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="odD-Fd-IU0" id="bZp-ze-xcq"/>
                                    <outlet property="delegate" destination="odD-Fd-IU0" id="Rua-YE-TtT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kkc-qB-bXj" firstAttribute="top" secondItem="Aia-tY-EXq" secondAttribute="top" id="KNW-IB-vsd"/>
                            <constraint firstAttribute="trailing" secondItem="Kkc-qB-bXj" secondAttribute="trailing" id="NKU-7K-qCn"/>
                            <constraint firstItem="Kkc-qB-bXj" firstAttribute="leading" secondItem="Aia-tY-EXq" secondAttribute="leading" id="kdC-DV-Jiq"/>
                            <constraint firstAttribute="bottom" secondItem="Kkc-qB-bXj" secondAttribute="bottom" id="m0x-2Q-JLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4S9-Px-Sy1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faq-pP-1y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="185.75712143928038"/>
        </scene>
        <!--Explore List View Controller-->
        <scene sceneID="LnF-h1-RgW">
            <objects>
                <viewController storyboardIdentifier="ExploreListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8P0-8B-hNR" customClass="ExploreListViewController" customModule="Trible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPc-q7-5Im"/>
                        <viewControllerLayoutGuide type="bottom" id="0nF-7H-o4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAc-ba-WT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="209" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zql-x4-Mfw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExploreListCell" rowHeight="200" id="2A0-VZ-fW9" customClass="ExploreListCell" customModule="Trible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2A0-VZ-fW9" id="ztj-fz-8ab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adK-jz-2Gk">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="130"/>
                                                    <color key="backgroundColor" red="0.48152310199999998" green="0.78685897439999997" blue="0.2175768968" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2000 / 4hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-aa-2pt">
                                                    <rect key="frame" x="20" y="134" width="68.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KBS-2F-29b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="探訪萬華老古都" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mha-0h-den">
                                                    <rect key="frame" x="20" y="158" width="107.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="v23-rS-gdG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台灣 台北市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-kq-rpK">
                                                    <rect key="frame" x="20" y="182" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CqL-ei-9PF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3則評價" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTY-UP-1Gj">
                                                    <rect key="frame" x="317.5" y="134" width="37.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ijz-ui-etx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIE-DS-57E">
                                                    <rect key="frame" x="325" y="162" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2XV-tG-Y45"/>
                                                        <constraint firstAttribute="height" constant="30" id="WHH-WT-1Ei"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TTY-UP-1Gj" secondAttribute="trailing" constant="20" id="1wD-7a-2PQ"/>
                                                <constraint firstAttribute="trailing" secondItem="adK-jz-2Gk" secondAttribute="trailing" constant="20" id="4ga-RW-hve"/>
                                                <constraint firstItem="SUc-kq-rpK" firstAttribute="leading" secondItem="ztj-fz-8ab" secondAttribute="leading" constant="20" id="BQm-2n-rZ5"/>
                                                <constraint firstItem="adK-jz-2Gk" firstAttribute="leading" secondItem="ztj-fz-8ab" secondAttribute="leading" constant="20" id="Daz-CY-nFs"/>
                                                <constraint firstAttribute="trailing" secondItem="NIE-DS-57E" secondAttribute="trailing" constant="20" id="EDw-jf-WKh"/>
                                                <constraint firstItem="mha-0h-den" firstAttribute="leading" secondItem="ztj-fz-8ab" secondAttribute="leading" constant="20" id="GBn-RN-VfW"/>
                                                <constraint firstItem="mha-0h-den" firstAttribute="top" secondItem="BQZ-aa-2pt" secondAttribute="bottom" constant="4" id="IfQ-Pb-mPq"/>
                                                <constraint firstItem="NIE-DS-57E" firstAttribute="top" secondItem="TTY-UP-1Gj" secondAttribute="bottom" constant="8" id="JD7-ml-55B"/>
                                                <constraint firstItem="BQZ-aa-2pt" firstAttribute="top" secondItem="adK-jz-2Gk" secondAttribute="bottom" constant="4" id="MJQ-rE-LVm"/>
                                                <constraint firstItem="SUc-kq-rpK" firstAttribute="top" secondItem="mha-0h-den" secondAttribute="bottom" constant="4" id="atD-Li-ZwF"/>
                                                <constraint firstItem="BQZ-aa-2pt" firstAttribute="leading" secondItem="ztj-fz-8ab" secondAttribute="leading" constant="20" id="eY5-Kk-Qjy"/>
                                                <constraint firstItem="adK-jz-2Gk" firstAttribute="height" secondItem="ztj-fz-8ab" secondAttribute="height" multiplier="0.65" id="nbu-5r-hx2"/>
                                                <constraint firstItem="TTY-UP-1Gj" firstAttribute="top" secondItem="adK-jz-2Gk" secondAttribute="bottom" constant="4" id="nuJ-Q0-xwr"/>
                                                <constraint firstItem="adK-jz-2Gk" firstAttribute="top" secondItem="ztj-fz-8ab" secondAttribute="top" id="rUm-CY-f1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8P0-8B-hNR" id="jLc-NG-mDU"/>
                                    <outlet property="delegate" destination="8P0-8B-hNR" id="yoJ-ol-WKR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zql-x4-Mfw" firstAttribute="leading" secondItem="BAc-ba-WT8" secondAttribute="leading" id="SeF-Uc-QUc"/>
                            <constraint firstAttribute="bottom" secondItem="zql-x4-Mfw" secondAttribute="bottom" id="Xm7-3T-Hbr"/>
                            <constraint firstItem="zql-x4-Mfw" firstAttribute="top" secondItem="BAc-ba-WT8" secondAttribute="top" id="wne-aL-cXZ"/>
                            <constraint firstAttribute="trailing" secondItem="zql-x4-Mfw" secondAttribute="trailing" id="zWE-xM-wGX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWe-Rr-F2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="185.75712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3q-bV-pHf">
            <objects>
                <navigationController storyboardIdentifier="ExploreNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kGc-Sf-kb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ApE-3Z-qpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odD-Fd-IU0" kind="relationship" relationship="rootViewController" id="D3h-h3-yZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcq-ca-Owd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="185.75712143928038"/>
        </scene>
    </scenes>
</document>
